"""
<목표>
1. 거스름돈 n원 줄 때 경우의 수
    - 동전 종류 -> 방법 1개
    -> 방법들을 선택해서 n원을 만드는 것 -> 경탐, dp -> 규칙 x -> dp
- 동전 조합하기 -> 말 그대로 조합하기
    -> 순열일 때 -> i가 바깥 반복문
    -> 조합일 때 -> `방법`들이 바깥 반복문 -> 이 때는 점화식이
        -> 이 방법을 쓴다/안쓴다 로 구성된다.
            -> dp[i] = i를 만들 때 m을 쓴다. + i를 만들 때 m을 안쓴다.
            
<목표>
- 동전들의 조합으로 n원을 만들 수 있는 방법의 수

<접근>
- dp[i] : i원을 만들 수 있는 방법의 수
- dp[i] = m동전을 안쓰는 경우(이미 i원) + 쓰는경우 (dp[i-m])
        = dp[i] + dp[i-m]


"""

def solution(n, money):
    answer = 0
    
    dp = [0] * (n+1)
    dp[0] = 1
    
    for m in money: # m동전 이라는 방법을 사용하는 법 -> 1.쓴다/ 2.안쓴다.
        for k in range(m, n+1): # k원을 만드는 경우
            
            dp[k] = (dp[k] + dp[k - m]) % 1000000007
    # k원을 만드는 방법 수 = (m동전은 사용 안할 때 - 그냥 원래 k원) + (m동전을 사용하는 경우 - [k-m원의 경우의 수])
    
    
    return dp[n]