def solution(n):
    answer = 0
    
    """
    방법의 개수? -> 그리디, DP 
    N이 작을 때의 결과가 N+1에서 사용된다 -> DP
    
    n = 1     (1)            1가지
    
    n = 2     (1, 1) , (2)   2가지 
    
    n = 3     (1, 1, 1), (1, 2), (2, 1)   3가지
    
    n = 4     (1, 1, 1, 1) / (2, 1, 1) (1, 2, 1) (1, 1, 2) (2, 2)   5가지 
    
    n = 5     (1, 1, 1, 1, 1) (2, 1, 1, 1) (1, 2, 1, 1) (1, 1, 2, 1) (1, 1, 1, 2) 
                (2, 2, 1) (2, 1, 2) (1, 2, 2) 8가지
                
    -> i번째 개수 = (i-2)번째 + (i-1)번째
    """
    
    count = [0, 1, 2]
    
    for i in range(3, n+1):
        
        count.append((count[i-1] + count[i-2]) % 1234567)
    
    
    
    return count[n]