"""
<힌트>
- 각 사원은 딱 할번만 경기 -> 같은 노드 방문 x(순회 x)
- 승리한 사원이 속한 팀은 +1
- 무승부이면 점수 올라가지 않음
- A팀의 출전 순서가 공개되어있다

<조건>
- 이미 A의 순서가 다 공개되어있고 B가 원하는대로 순서를 정할 수 있으므로 A의 순서는 의미가 없다. -> 정렬해버려도 괜찮다.

<목표>
- B팀이 최종 승점을 가장 높이는 방법(가장 많이 이기는 방법)
- 얻을 수 있는 최대 승점

<접근>
- 최대 승점을 이기려면 최대한 많은 경기에서 이겨야한다. -> 가성비 좋게 이겨야한다. -> A의 점수보다 높지만 가장 차이가 적게 이겨야한다.

"""

def solution(A, B):
    answer = 0
    
    A.sort() # 오름차순 정렬 -> 최소의 차이로 이겨야 하기 때문에 처음으로 더 큰 수가 나오면 경기 성립
    B.sort()
    
    # b가 지는 경우는 같은 순서로 움직이면 안되므로 각각의 리스트를 따로 순회해야한다.
    # -> 투포인터 -> 포인터는 한쪽 방향으로만 진행해야한다.
    
    # 1 3 5 7
    # 2 2 6 8
    
    ap = 0 # 포인터의 현재 인덱스
    bp = 0 
    an = len(A)
    bn = len(B)
    
    
    while(ap < an and bp < bn):
        
        now_a = A[ap]
        now_b = B[bp]
        
        if now_a >= now_b: # 동점 혹은 b가 지는 경우
            bp += 1 # b를 다음 큰 숫자로
            
        else: # b가 승점 획득
            answer += 1
            ap += 1
            bp += 1
    
    
    return answer



