"""
<힌트>
- 단속용 카메라를 '한 번은 만나도록' -> 모든 노드를 순회 x -> 자동차가 한번이라도 만나면 됨
- 차량의 경로가 주어진다 -> 방향이 있는 그래프?


<조건>
- routes[i] : i번 째 차량의 [진입한 지점, 나간 지점]
- 진입/진출 지점과 카메라 인덱스가 같아도 만난 것으로 판점
- 노드 개수 60,001개 -1 ~ -30,000 , 0 , 1 ~ 30,000

<목표>
- 모든 차량이 만나게 하려면 최소 몇대의 카메라?

<접근>
- i번 차량이 카메라를 만난다? -? routes[i][0] ~ routes[i][1] 중에 카메라가 있어야한다.

- 진/출입 지점에서만 걸리면 되므로 중복을 제거하고 모든 지점에 설치하면 된다? -> x
- 범위가 겹치는 두 차량 중 0에 더 가까운 쪽(절댓 값이 작은) 끝에 설치하면된다?
    - [-20, -15] [-18, -13] -> -18 ~ -15 구간이 겹친다 -> 0에 가까운 -15
    - [-14, -5] [-5, -3] -> -5가 겹친다 -> -5


- 겹치는 부분 판정 
    [a][1] >= [b][0] 인 것들 검출
    -> 2차원 배열로 다 비교? -> 10,000대 이하라서 가능
    
    
"""


def solution(routes):
    answer = 0
    
    n = len(routes)
    
    routes.sort(key = lambda x: x[1]) # 진출점 기준 오름차순 정렬
    
    last = routes[0][1] # 첫 카메라 위치 (가장 먼저 나가는 부분)
    answer += 1
    
    for i in range(1, n):
        
        if last < routes[i][0]: # 겹치는 부분이 없다면 -> 다음 위치에 새로 카메라 설치해야한다.
            last = routes[i][1]
            answer += 1
                
    
    
    
    return answer